spring.application.name=KinoXP
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinoXPDB
spring.datasource.username=kinoXP
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
